{"flutter":{"platforms":{"android":{"default":{"projectId":"app-pengaduan-71ba1","appId":"1:165397405082:android:0dd455946e8da43e89ee23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-pengaduan-71ba1","configurations":{"android":"1:165397405082:android:0dd455946e8da43e89ee23"}}}}}}